VNC.Logging/SignalR/AspNet/SignalRClient/MainWindow.xaml

<Window x:Name="SignalRClient" x:Class="SignalRClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AspNet SignalR Client"
        Height="600" Width="800"
        MinWidth="400" MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        Closing="WPFClient_Closing">
    <Grid>
        <StackPanel x:Name="SignInPanel" Margin="10,0" MaxWidth="300">
            <Label Content="ServerHub URI:" />
            <TextBox x:Name="tbServerURI" Text="" VerticalAlignment="Top" />
            <Label Content="Enter user name:" />
            <Grid>
                <TextBox x:Name="UserNameTextBox" Height="20" Margin="0,0,80,0" />
                <Button x:Name="SignInButton" Content="Sign In" Width="75" Click="SignInButton_Click" HorizontalAlignment="Right" />
            </Grid>

            <Label x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10" />
        </StackPanel>

        <StackPanel x:Name="ChatPanel" Margin="10" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Message:" />
                        <TextBox x:Name="TextBoxMessage" Height="20" Margin="0,0,80,0" Width="500" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Priority:" />
                        <TextBox x:Name="Priority" Height="20" Text="1" Margin="0,0,80,0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button x:Name="ButtonSend" Content="Send" Height="20" Click="btnSend_Click" IsDefault="True" IsEnabled="False" />
                    <Button x:Name="ButtonSendAnoymous" Content="Send Annoymous" Height="20" Click="btnSendAnoymous_Click" IsDefault="True" IsEnabled="False" />
                    <Button x:Name="ButtonSendPriority" Content="Send Priority" Height="20" Click="btnSendPriority_Click" IsDefault="True" IsEnabled="False" />
                </StackPanel>

                <RichTextBox x:Name="RichTextBoxConsole" Height="400"
                             Grid.Row="1" Grid.ColumnSpan="2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10" IsReadOnly="True" />
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Content="DelayMS" />
            <TextBox x:Name="tbDelayMS">100</TextBox>
            <Button x:Name="btnLog" Content="Log" Click="btnLog_Click"></Button>
        </StackPanel>
    </Grid>
</Window>