VNC.Logging/SignalR/AspNetCore/SignalRCoreClientWPF/MainWindow.xaml

<Window x:Class="SignalRCoreClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AspNetCore SignalR Client"
        Height="600" Width="800"
        MinWidth="400" MinHeight="400"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="SignInPanel"
                    Grid.Row="0" Grid.Column="0"
                    Margin="10,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="ServerHub URI:" />
                <TextBox x:Name="tbServerURI" Text="" Width="170"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Enter user name:" VerticalAlignment="Center" />
                    <TextBox x:Name="UserNameTextBox" Height="20" Width="50"/>        
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <Button x:Name="SignInButton" 
                            Content="Sign In" 
                            Width="75" HorizontalAlignment="Right" IsEnabled="True"
                            Click="SignInButton_Click"  />
                    <Button x:Name="SignOutButton" 
                            Content="Sign Out" 
                            Width="75" HorizontalAlignment="Right" IsEnabled="False"
                            Click="SignOutButton_Click"  />
                </StackPanel>
            </StackPanel>

            <TextBox x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10" Height="50" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel x:Name="MessagePanel"
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Width="300">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Message:" Width="75" />
                    <TextBox x:Name="TextBoxMessage" Height="20" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Priority:" Width="75"/>
                    <TextBox x:Name="Priority" Height="20" Text="1" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button x:Name="ButtonSend" Content="Send" Height="20" Click="btnSend_Click" IsDefault="True" IsEnabled="False" />
                <Button x:Name="ButtonSendAnoymous" Content="Send Annoymous" Height="20" Click="btnSendAnoymous_Click" IsDefault="True" IsEnabled="False" />
                <Button x:Name="ButtonSendPriority" Content="Send Priority" Height="20" Click="btnSendPriority_Click" IsDefault="True" IsEnabled="False" />
            </StackPanel>

            <Button x:Name="btnClear" Content="Clear Console" Click="btnClear_Click" Foreground="Red" />
        </StackPanel>

        <RichTextBox x:Name="rtbConsole" 
            Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalScrollBarVisibility="Visible" >
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <StackPanel x:Name="ChatPanel" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" >

            <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="DelayMS" />
                <TextBox x:Name="tbDelayMS">100</TextBox>
                <Button x:Name="btnLog" Content="Log" Click="btnLog_Click"></Button>
            </StackPanel>

        </StackPanel>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Height="20" >
            <StatusBarItem>
                <TextBlock Name="Status" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
    
</Window>