VNC.Logging/SignalR/AspNetCore/SignalRCoreClientWPF/MainWindow.xaml

<Window x:Class="SignalRCoreClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding ProductName}"
        Height="600" Width="800"
        MinWidth="400" MinHeight="400"
        ResizeMode="CanResizeWithGrip"
>
    <Window.Resources>
        <SolidColorBrush x:Key="RedText" Color="#c70000" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
        
        <StackPanel x:Name="SignInPanel"
                    Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="ServerHub URI:" />
                <TextBox x:Name="tbServerURI" Text="" Width="170"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Enter user name:" VerticalAlignment="Center" />
                    <TextBox x:Name="UserNameTextBox"  Width="50"/>        
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SignInButton" 
                            Content="Sign In" 
                            Width="75" HorizontalAlignment="Right" IsEnabled="True"
                            Click="SignInButton_Click"  />
                    <Button x:Name="SignOutButton" 
                            Content="Sign Out" 
                            Width="75" HorizontalAlignment="Right" IsEnabled="False"
                            Click="SignOutButton_Click"  />
                </StackPanel>
            </StackPanel>

            <TextBox x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10" Height="50" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel x:Name="MessagePanel"
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal" >

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Message:" Width="75" />
                    <TextBox x:Name="TextBoxMessage" Height="20" Width="200"/>
                </StackPanel>
                
                <CheckBox x:Name="cbClearMessage"
                          Content="Clear Message after sending" />

                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Priority:" Width="75"/>
                        <TextBox x:Name="Priority" Height="20" Width="50" Text="10000" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Count:" Width="75"/>
                        <TextBox x:Name="Count" Height="20" Width="35" Text="1" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <Button x:Name="btnClear" Content="Clear Console" Click="btnClear_Click" Foreground="Red" />

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ButtonSend" Content="Send" Height="20" Click="btnSend_Click" IsEnabled="False" />
                    <Button x:Name="ButtonSendTimed" Content="Send Timed" Height="20" Click="btnSendTimed_Click" IsEnabled="False" />
                    <Button x:Name="ButtonSendAnoymous" Content="Send Annoymous" Height="20" Click="btnSendAnoymous_Click" IsEnabled="False" />
                    <Button x:Name="ButtonSendPriority" Content="Send Priority" Height="20" Click="btnSendPriority_Click" IsEnabled="False" />
                    <Button x:Name="ButtonSendPriorityTimed" Content="Send Priority Timed" Height="20" Click="btnSendPriorityTimed_Click" IsEnabled="False" />                    
                    <Button x:Name="ButtonLoggingPriorities" Content="Send Logging Priorities" Height="20" Click="btnSendLoggingPriorities_Click" IsEnabled="False" />                    
                </StackPanel>

           </StackPanel>

        </StackPanel>

        <RichTextBox x:Name="rtbConsole" FontFamily="Consolas"
            Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalScrollBarVisibility="Visible" >
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <StackPanel x:Name="ChatPanel" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" >

            <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="DelayMS" />
                <TextBox x:Name="tbDelayMS">100</TextBox>
                <Button x:Name="btnLog" Content="Log" Click="btnLog_Click"></Button>
            </StackPanel>

        </StackPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="3" >
            <!--<Label Content="Product Name: " />
            <Label Content="{Binding ProductName}" Foreground="{StaticResource RedText}" />-->
            <Label Content="Product Version: " Margin="10,0,0,0" />
            <Label Content="{Binding ProductVersion}" Foreground="{StaticResource RedText}" />
            <Label Content="File Version: " Margin="10,0,0,0"/>
            <Label Content="{Binding FileVersion}" Foreground="{StaticResource RedText}" />
            <Label Content=".NET Runtime: " Margin="10,0,0,0" />
            <Label Content="{Binding RuntimeVersion}" Foreground="{StaticResource RedText}"/>
        </WrapPanel>
    </Grid>
    
</Window>