VNC.Logging/SignalR/AspNetCore/SignalRCoreServerHubWPF/MainWindow.xaml

<Window x:Class="SignalRCoreServerHubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRCoreServerHubWPF"
        mc:Ignorable="d"
        Title="AspNetCore SignalRHub" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <!--<RowDefinition SharedGroupSize="GridRow1" />-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="tbServerURI" Text="http://localhost:58195" VerticalAlignment="Top" TextChanged="tbServerURI_TextChanged" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Width="100" Click="ButtonStart_Click"/>
                <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Width="100" Click="ButtonStop_Click" IsEnabled="False"/>
                <Button x:Name="btnClear" Content="Clear Console" HorizontalAlignment="Right" Click="btnClear_Click" Foreground="Red" />
            </StackPanel>

        </StackPanel>
        <RichTextBox x:Name="rtbConsole" Grid.Row="1" 
                     HorizontalAlignment="Left" Margin="5" 
                     VerticalAlignment="Stretch" 
                     VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
