VNC.Logging/SignalR/AspNetCore/SignalRCoreServerHubWPF/MainWindow.xaml

<Window x:Class="SignalRCoreServerHubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRCoreServerHubWPF"
        mc:Ignorable="d"
        Title="{Binding ProductName}"
        Height="450" Width="600"
>
    <Window.Resources>
        <SolidColorBrush x:Key="RedText" Color="#c70000" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition SharedGroupSize="GridRow1" />-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="ServerHub URI:" />
                <TextBox x:Name="tbServerURI" Text="http://localhost:58195"  />
            </StackPanel>

            
            <DockPanel HorizontalAlignment="Stretch">
                <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Width="100" Click="ButtonStart_Click"/>
                <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Width="100" Click="ButtonStop_Click" IsEnabled="False"/>
                <Button x:Name="btnClear" Content="Clear Console" HorizontalAlignment="Right" Click="btnClear_Click" Foreground="Red" />
            </DockPanel>

        </StackPanel>
        <RichTextBox x:Name="rtbConsole" Grid.Row="1" 
                     HorizontalAlignment="Left" Margin="5" 
                     VerticalAlignment="Stretch" 
                     VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" >
            <!--<Label Content="Product Name: " />
            <Label Content="{Binding ProductName}" Foreground="{StaticResource RedText}" />-->
            <Label Content="Product Version: " Margin="10,0,0,0" />
            <Label Content="{Binding ProductVersion}" Foreground="{StaticResource RedText}" />
            <Label Content="File Version: " Margin="10,0,0,0"/>
            <Label Content="{Binding FileVersion}" Foreground="{StaticResource RedText}" />
            <Label Content=".NET Runtime: " Margin="10,0,0,0" />
            <Label Content="{Binding RuntimeVersion}" Foreground="{StaticResource RedText}"/>
        </WrapPanel>
    </Grid>
</Window>
